apiVersion: v1
kind: Pod
metadata: 
  name: practice-pod
  labels:
    app: testing
  namespace: test-01
spec:
  containers:
    - name: simply-container
      image: nginx:latest
      ports:
        - containerPort: 80