apiVersion: v1
kind: Service
metadata: 
  name: practice-svc-container
spec:
  selector:
    app: testing
  type: NodePort
  ports:
    - port: 80
# To check which port number running we use below command
# kubectl get svc
# If it is running in any namespace, use below command
# kubectl get svc -n <yournamespace>